# BTL_SpringMVC

BTL_SpringMVC/: .project  SpringMVCSQL.sql  btl_spring_mvc.sql  pom.xml
BTL_SpringMVC/src/main/java/com/controller/category/: CategoryController.java
BTL_SpringMVC/src/main/java/com/controller/login/: LoginController.java
BTL_SpringMVC/src/main/java/com/controller/orders/: OrdersEmportController.java  OrdersImportController.java
BTL_SpringMVC/src/main/java/com/controller/product/: ProductController.java
BTL_SpringMVC/src/main/java/com/controlller/: HomeController.java
BTL_SpringMVC/src/main/java/com/model/: Account.java  Category.java  Order.java  Orders.java  Product.java
BTL_SpringMVC/src/main/java/com/reponsitory/: CategoryReponsitoryImp.java  DaoReponsitory.java  LoginReponsitory.java  OrderImportReponsitoryImp.java  OrderReponsitoryImp.java  ProductReponsitoryImp.java
BTL_SpringMVC/src/main/webapp/: index.jsp
BTL_SpringMVC/src/main/webapp/WEB-INF/: web.xml
BTL_SpringMVC/src/main/webapp/WEB-INF/config/: spring-config.xml
BTL_SpringMVC/src/main/webapp/WEB-INF/views/: index.jsp
BTL_SpringMVC/src/main/webapp/WEB-INF/views/admin/: home.jsp  test.jsp
BTL_SpringMVC/src/main/webapp/WEB-INF/views/admin/category/: category.jsp  insertCategory.jsp  searchListCategories.jsp  updateCategory.jsp
BTL_SpringMVC/src/main/webapp/WEB-INF/views/admin/login/: login.jsp
BTL_SpringMVC/src/main/webapp/WEB-INF/views/admin/ordersExport/: addOrdersExport.jsp  ordersExport.jsp
BTL_SpringMVC/src/main/webapp/WEB-INF/views/admin/ordersImport/: addOrdersImport.jsp  ordersImport.jsp
BTL_SpringMVC/src/main/webapp/WEB-INF/views/admin/product/: insertProduct.jsp  product.jsp  searchListProducts.jsp  updateProduct.jsp
BTL_SpringMVC/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
